<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Freelance Web Developer</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">DevPortfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header id="home" class="hero-section text-white d-flex align-items-center">
    <div class="container text-center">
      <h1 class="display-4 fw-bold">Hi, I'm a Freelance Web Developer</h1>
      <p class="lead">I design and build beautiful, responsive websites that help your business grow.</p>
      <a href="#contact" class="btn btn-primary btn-lg mt-3">Hire Me</a>
    </div>
  </header>

  <section id="projects" class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-4">My Projects</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card shadow project-card h-100">
            <div class="card-body">
              <h5 class="card-title">Project One</h5>
              <p class="card-text">Responsive landing page for a marketing agency.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow project-card h-100">
            <div class="card-body">
              <h5 class="card-title">Project Two</h5>
              <p class="card-text">eCommerce website built with PHP and MySQL.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow project-card h-100">
            <div class="card-body">
              <h5 class="card-title">Project Three</h5>
              <p class="card-text">Admin dashboard with login and product management.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="services" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">What I Do</h2>
      <div class="row text-center">
        <div class="col-md-4">
          <h4>Responsive Design</h4>
          <p>Mobile-friendly, modern websites that look great on all devices.</p>
        </div>
        <div class="col-md-4">
          <h4>Custom Development</h4>
          <p>PHP, JavaScript, and MySQL-based solutions tailored to your needs.</p>
        </div>
        <div class="col-md-4">
          <h4>Maintenance & Support</h4>
          <p>Fixes, updates, and optimization for performance and SEO.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-4">Contact Me</h2>
      <form action="contact.php" method="POST" class="mx-auto" style="max-width: 600px;">
        <div class="mb-3">
          <label class="form-label">Name</label>
          <input type="text" name="name" class="form-control" required />
        </div>
        <div class="mb-3">
          <label class="form-label">Email</label>
          <input type="email" name="email" class="form-control" required />
        </div>
        <div class="mb-3">
          <label class="form-label">Message</label>
          <textarea name="message" class="form-control" rows="5" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary w-100">Send Message</button>
      </form>
    </div>
  </section>

  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 Your Name. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
